# HomeAccessControlSystemBasedOnAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homeaccesscontrolsystembasedonandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeaccesscontrolsystembasedonandroid/: ApplyAccessActivity.java  ArcFaceActivity.java  CommandReceiver.java  EmailSender.java  FaceManageActivity.java  MainActivity.java  ManagementActivity.java  RegisterAndRecognizeActivity.java  TestUtil.java  UserInfoSettingActivity.java  VisitorsRecord.java  VisitorsRecordActivity.java  VisitorsRecordContract.java  VisitorsRecordDBHelper.java  VisitorsRecordInformationAdapter.java
app/src/main/java/com/example/homeaccesscontrolsystembasedonandroid/activity/: BaseActivity.java
app/src/main/java/com/example/homeaccesscontrolsystembasedonandroid/common/: Constants.java
app/src/main/java/com/example/homeaccesscontrolsystembasedonandroid/faceserver/: CompareResult.java  FaceServer.java
app/src/main/res/layout/: activity_apply_access.xml  activity_arc_face.xml  activity_face_manage.xml  activity_main.xml  activity_management.xml  activity_register_and_recognize.xml  activity_user_info_setting.xml  activity_visitors_record.xml  management_login.xml  visitor_record_information_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/homeaccesscontrolsystembasedonandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
