<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyAccessActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="16dp"
        android:text="申请访问"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/apply_access_image_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/ic_person_add_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/apply_access_add_image"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="405dp"
        android:background="@drawable/shadow_blue"
        android:text="添加照片"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/apply_access_remark_edit"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="500dp"
        android:hint="添加备注信息，不可为空"
        android:textSize="24sp"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/apply_access_commit_apply"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/shadow_blue"
        android:text="提交申请"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>