<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagementActivity">

    <Button
        android:id="@+id/management_visitors_record_button"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="访客记录"
        android:textSize="24sp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/shadow_yellow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/management_user_info_button"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="用户信息"
        android:textSize="24sp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/shadow_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/management_arc_face_button"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="人脸识别模块"
        android:textSize="24sp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="508dp"
        android:background="@drawable/shadow_green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>